<?xml version="1.0"?>
<project name="MacOS"
         default="build">
    <description>
        This is an ant build.xml file for building the MacOS plugin for jEdit.
    </description>
    
	<property name="jedit.install.dir"
			  location="../../build" />
	<property name="docs-proc.target"
			  value="xalan" />
    <import file="../../build-support/plugin-build.xml" />
    
    <target name="build.prepare">
        <mkdir dir="${build.dir}/stubclasses" />
        <javac srcdir="${src.dir}"
               includes="com/**"
               destdir="${build.dir}/stubclasses"
               compiler="modern" />
    </target>
    
    <selector id="compileFiles">
        <and>
            <filename name="**/*.java" />
            <filename name="com/apple/**"
                      negate="true" />
        </and>
    </selector>
    
    <path id="project.class.path">
        <pathelement location="${build.dir}/stubclasses" />
    </path>
    
    <selector id="packageFiles">
        <filename name="MacOS.html" />
    </selector>
</project>
