 





<!doctype html>


<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='B205E5DD49F60E173C41C28B450CD19C';</script><script type="text/javascript" src="/CFIDE/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfajax.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfformhistory.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/animation/animation-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/ext-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/tabs/tabs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cflayout.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" />
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/resizable.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/util.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/build/state/State-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/widget-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfwindow.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/cf/cf.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/dl.css" />



<title>Characterizing Architecturally Significant Requirements</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
    float: right;
    margin: 0;
    padding: 5px;
    position: relative;
    right: 50px;
    top: 25px;
    width: 350px;
    z-index: 99;
}
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }
	  .alt {
		background: #ece9d8;
		margin: 0;
		padding: 1px;
		}
		.leftcolc { 
	position:relative;
	top:5px;
	left:5px;
	float:left;
	width:420px;  /* for IE5/WIN */
	width:400px; /* actual value */
	margin:0 0 0px 0;
	padding:5px;
	z-index:100;
	}
.rightcolc {
	position:relative;
	top:0px;
	right:0px;
	float:right;
	margin:0 0px;
	padding:0px;
	width:500px;
	z-index:99;
	}
.centercolc {
	position:absolute;
	padding:0 0px;
	}
	
	.leftcoltabv { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:460px;  /* for IE5/WIN */
		  width:350px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	.rightcoltabv {
		position:relative;
		top:5px;
		right:0px;
		float:right;
		margin:0 0px 0 0;
		padding:15px;
		width:480px;
		z-index:99;
		}
		
.x-tabs-strip-wrap {
	overflow-y: hidden !important;
}
	
  --></style>
 


<script type="text/javascript" src="cfformprotect/js/cffp.js"></script>

<script type='text/javascript' src='https://www.google.com/jsapi'></script>

<style type="text/css"><!--
.google-visualization-orgchart-node {
    background-color: #FFFFFF !important;
    border: 2px solid #AFCF40 !important;
    cursor: default;
    font-family: arial,helvetica;
    text-align: center;
    vertical-align: middle;
}

iframe {float:right; 
		margin:10px;
		border: 2px solid #1B4D0E;
		
		}

a.boxed:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxed:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxed:hover {color: red !important; text-decoration: underline !important;}

a.boxedh:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxedh:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxedh:hover {color: red !important; text-decoration: underline !important;}		

a.boxedm:link {text-decoration: none !important; 	Color: #606060 !important;}
a.boxedm:visited  { color: #606060 !important; text-decoration: none !important;}
a.boxedm:hover {color: red !important; text-decoration: underline !important;}		

a.boxedl:link {text-decoration: none !important; 	Color: #808080   !important;}
a.boxedl:visited  { color: 	#808080 !important; text-decoration: none !important;}
a.boxedl:hover {color: red !important; text-decoration: underline !important;}				

.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #006699 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #006699 !important;
}

.google-visualization-orgchart-lineright {
    border-right: 1px solid #006699 !important;
}

--></style>

<script type="text/javascript">
function settab() {
    var mytabs = ColdFusion.Layout.getTabLayout('citationdetails');
	
    mytabs.on('tabchange', function(tabpanel,activetab) { document.cookie = 'picked=' + '2498534' + ',' + activetab.id; })
	  
}




function testthis(){

alert('test');
}
function loadalert(){ 
 alert("I am in the load alert");
 
}
function loadalert2(){ 
  alert("I am in the load alert2");
 
}
</script>
<script type='text/javascript'>
	  	google.load('visualization', '1', {packages:['orgchart']});
	    google.setOnLoadCallback(drawChart);
	  
	  function drawChart() {
	    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
  	  
		data.addRows([
          [{v:'0', f:'<div style="color:black; font-size:150%; font-style:normal">CCS&nbsp;for&nbsp;this&nbsp;Article</div>'}, '', ''],
		  
        ]);
		
		if (document.getElementById('chart_div')) {
       var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
       chart.draw(data, {allowHtml:true});
		}
      }
	  
</script>

<script type="text/javascript">
 function expandcollapse(anchor,whichone) {
	 var inner = document.getElementById(anchor);
	 var theshow = "toShow" + whichone;
 	 var thehide = "toHide" + whichone;
	 var span = document.getElementById(theshow);
     span.style.display = (span.style.display=='inline')?'none':'inline';
     var span = document.getElementById(thehide);
     span.style.display = (span.style.display=='none')?'inline':'none';
     inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

  function setDiv() {
	var m = document.getElementById('divmain');
	var mh = m.offsetHeight;
	var t = document.getElementById('divtools');
	var th = t.offsetHeight;
	var tg = document.getElementById('divtags');
	var tgh = tg.offsetHeight;
	var calcheight = mh - th;
	if (tgh > calcheight  ){
	  var x = (th + tgh) - mh;
	  if ( (th + tgh) - mh < 65) {
	  }
	  else {
		 document.getElementById('divtags').innerHTML = ""; 
		 var tg = document.getElementById('divtags');
		 var tgh = tg.offsetHeight;
		 tg.style.height = tgh  + 'px';
	  }
	}
	else {
		tg.style.height = calcheight + 'px';
		document.getElementById('divtags').innerHTML = "";
	}

//  do I need to check after I resize to be sure I didn't go too big?
//	var tg2 = document.getElementById('divtags');
//	var tgh2 = tg.offsetHeight;	
//	if (tgh2 > mh + 65) {
//	  var y = mh + 65;
//	  alert('expanded too much ' + tgh2 + ' should be at most ' + y);
//	  tg.style.height = y + 'px';
//	  document.getElementById('divtags').innerHTML = "";
//	}

  }
</script>

<script type="text/javascript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>



<meta name="citation_journal_title" content="IEEE Software"> <meta name="citation_publisher" content="IEEE Computer Society Press"> <meta name="citation_authors" content="Chen, Lianping; AliBabar, Muhammad; Nuseibeh, Bashar"> <meta name="citation_title" content="Characterizing Architecturally Significant Requirements"> <meta name="citation_date" content="03/01/2013"> <meta name="citation_volume" content="30"> <meta name="citation_issue" content="2"> <meta name="citation_issn" content="0740-7459"> <meta name="citation_firstpage" content="38"> <meta name="citation_lastpage" content="45"> <meta name="citation_doi" content="10.1109/MS.2012.174"> <meta name="citation_abstract_html_url" content="http://dl.acm.org/citation.cfm?id=2498341.2498534"> <meta name="citation_keywords" content="Software;Computer architecture;Software architecture;Organizations;Interviews;Electronic mail;ASR;requirements;specifications;software engineering;software architectures;architecturally significant requirements;nonfunctional requirements;quality attributes;grounded theory;empirical study"> 



<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFFORM');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFDIV');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFLAYOUT-TAB');
</script>

	<script type="text/javascript">
		var _cf_layout_init_1380387118288=function()
		{
			var _cf_layout=ColdFusion.Layout.initializeTabLayout("citationdetails");
			ColdFusion.Layout.addTab(_cf_layout,"abstract","<span>Abstract</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','abstract');_cf_bind_init_1380387118289=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'abstract','bindExpr':['tab_abstract.cfm?id=2498534&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118289);
			ColdFusion.Layout.addTab(_cf_layout,"authors","<span>Authors</span>",false,false);_cf_bind_init_1380387118290=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'authors','bindExpr':['tab_authors2.cfm?id=2498534&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118290);
			ColdFusion.Layout.addTab(_cf_layout,"references","<span style='color:#999999'>References</span>",false,false);_cf_bind_init_1380387118291=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'references','bindExpr':['tab_references.cfm?id=2498534&type=article&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118291);
			ColdFusion.Layout.addTab(_cf_layout,"citedby","<span style='color:#999999'>Cited By</span>",false,false);_cf_bind_init_1380387118292=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'citedby','bindExpr':['tab_citings.cfm?id=2498534&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118292);
			ColdFusion.Layout.addTab(_cf_layout,"indexterms","<span style='color:#999999'>Index Terms</span>",false,false);_cf_bind_init_1380387118293=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'indexterms','bindExpr':['tab_indexterms.cfm?id=2498534&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118293);
			ColdFusion.Layout.addTab(_cf_layout,"source","<span>Publication</span>",false,false);_cf_bind_init_1380387118294=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'source','bindExpr':['tab_source.cfm?id=2498534&usebody=tabbody&type=article&sellOnline=0&purchaseable=no&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118294);
			ColdFusion.Layout.addTab(_cf_layout,"revs","<span style='color:#999999'>Reviews</span>",false,false);_cf_bind_init_1380387118295=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'revs','bindExpr':['tab_reviews.cfm?id=2498534&logged=1&curclient_no=8760505&usebody=tabbody&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118295);
			ColdFusion.Layout.addTab(_cf_layout,"comments","<span>Comments</span>",false,true);_cf_bind_init_1380387118296=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'comments','bindExpr':['tab_comments.cfm?id=2498534&logged=1&loggedbyip=0&curclient_no=8760505&usebody=tabbody&full_name=Christopher Cargile&email=follybeachris@hotmail.com&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118296);
			ColdFusion.Layout.addTab(_cf_layout,"prox","<span>Table of Contents</span>",false,false);_cf_bind_init_1380387118297=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'prox','bindExpr':['tab_about.cfm?id=2498534&type=article&parent_id=2498341&parent_type=issue&title=Characterizing%20Architecturally%20Significant%20Requirements&toctitle=IEEE%20Software&tocissue_date=Volume%2030%20Issue%202%2C%20March%202013&notoc=0&usebody=tabbody&tocnext_id=2498348&tocnext_str=Volume 30 Issue 3, May 2013&tocprev_id=2478553&tocprev_str=Volume 30 Issue 1, January 2013&toctype=issue&cfid=242848559&cftoken=67401364']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118297);
		};ColdFusion.Event.registerOnLoad(_cf_layout_init_1380387118288);
	</script>
	
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFWINDOW');
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118299=function()
	{
		_cf_bind_init_1380387118300=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118300);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1380387118298', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118299);
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118302=function()
	{
		_cf_bind_init_1380387118303=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=2498534']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118303);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=2498534',{ modal:false, closable:true, divid:'cf_window1380387118301', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118302);
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118305=function()
	{
		var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1380387118304', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118305);
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118307=function()
	{
		var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1380387118306', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118307);
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118309=function()
	{
		var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1380387118308', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118309);
</script>

<script type="text/javascript">
	var _cf_window_init_1380387118311=function()
	{
		_cf_bind_init_1380387118312=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=2498534']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1380387118312);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=2498534',{ modal:false, closable:true, divid:'cf_window1380387118310', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1380387118311);
</script>

<script type="text/javascript">
	ColdFusion.Event.registerOnLoad(settab,null,false,true);
</script>
</head>

<body style="text-align:center" onLoad="window.focus();">

<script type="text/javascript">
						addthis_pub             = 'acm'; 
						//addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
						addthis_logo            = 'http://dl.acm.org/images/ACM_transparent.png';
						addthis_logo_background = 'c2d5fc';
						addthis_logo_color      = '000000';
						addthis_brand           = 'Citation Page';
						addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
						</script>
                        
<script src='AC_RunActiveContent.js' type="text/javascript"></script>




<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>

<div id="header">


<table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">
	
    <tr style="vertical-align:top">
		
		<td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px" class="small-link-text"  ><img src="http://dl.acm.org/images/ACMDL_Logo.jpg" alt="ACM DL" style="border:0px" usemap="#port" />
		</td>
        
        <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px;" class="small-link-text">
        	<table style="width:100%; border-collapse:collapse; padding:0px">
			<tr><td style="text-align:center">
				
                            <div style="margin:0px auto;color:#356b20;font-size:10pt;line-height:10%;"> </div>
                    
					</td>		
			</tr>
			</table> 
        </td>
		<td style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;" class="small-link-text">
			 <p style="margin-top:0px; margin-bottom:10px;">
					
                            <a href="binderview.cfm?cfid=242848559&amp;cftoken=67401364" class="small-link-text">My Binders</a>&nbsp;&nbsp;
                            
                            <a href="https://dl.acm.org/signin.cfm?o=1&amp;cfid=242848559&amp;cftoken=67401364"  class="small-link-text">SIGN OUT</a>: <strong>Christopher&nbsp;Cargile</strong> 
			 </p>
            
			<table style="padding: 5px; border-collapse:collapse; float:right">
				
				
                            
                            <tr>
                            <td class="small-link-text" style="text-align:right">
                            <form name="qiksearch" action="results.cfm?h=1&amp;cfid=242848559&amp;cftoken=67401364" method="post">
                           
                           
                            
                                     
                                    <span style="margin-left:0px"><label><input type="text" name="query" size="30" value=" " /></label>&nbsp;
                                    <input style="vertical-align:top;" type="image" alt="Search" name="Go" src="http://dl.acm.org/images/search_small.jpg" />
                                    
                                    </span>
							  </form>
                                </td>
                            </tr>
                          
				  
			</table>

			
			
		</td>

	</tr>
    
    
    <tr><td colspan="3" class="small-link-text" style="padding-bottom:5px; padding-top:0px; text-align:center">
		<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
         
         </td>
    </tr>
    </table>
	
<map name="port" id="port" > 
  <area shape="rect" coords="1,1,60,50" href="http://www.acm.org/" alt="ACM Home Page" />
  <area shape="rect" coords="65,1,275,68" href="http://dl.acm.org/dl.cfm?CFID=242848559&CFTOKEN=67401364" alt="ACM Digital Library Home Page" />
</map>

</div> 
<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
	<tr style="vertical-align:top">
		<td style="padding-right:10px; text-align:left" class="small-link-text">
        	<div id="divmain" style="border:1px solid #356b20;">
				 
				<div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">
					
                    	<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>Characterizing Architecturally Significant Requirements</strong></h1>
                        
                </div>
                
                  

<table class="medium-text" style="border-collapse:collapse; padding:0px;">

<col style="width:540px" />

<tr style="vertical-align:top">
  <td>
    <table style="border-collapse:collapse; padding:2px;" class="medium-text">
      <col style="width:80px;" />
      <col style="width:auto" />
      <tr style="vertical-align:top">
        
      </tr>
    </table>

	
        <table style="margin-top: 10px; border-collapse:collapse; padding:2px;" class="medium-text">
            <col style="width:80px" />
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             Authors:
                
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=82258659957&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=242848559&amp;cftoken=67401364" title="Author Profile Page" target="_self">Lianping Chen</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60009602&CFID=242848559&CFTOKEN=67401364" title="Institutional Profile Page"><small>University of Limerick and Paddy Power PLC</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=82258786257&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=242848559&amp;cftoken=67401364" title="Author Profile Page" target="_self">Muhammad AliBabar</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60018567&CFID=242848559&CFTOKEN=67401364" title="Institutional Profile Page"><small>Lancaster University and IT University of Copenhagen</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81100488632&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=242848559&amp;cftoken=67401364" title="Author Profile Page" target="_self">Bashar Nuseibeh</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60009602&CFID=242848559&CFTOKEN=67401364" title="Institutional Profile Page"><small>University of Limerick and The Open University</small></a>
                      	
            </td>
            </tr>
            
        </table>
    
        <table style="margin-top: 10px" border="0" class="medium-text" cellpadding="2" cellspacing="0">
            <tr><td><table border="0" class="medium-text" cellpadding="1" cellspacing="0">

<tr valign="top">
    <td nowrap="nowrap" style="padding-top:10px;">Published in:</td>
</tr>

	<tr valign="top">
    	<td nowrap="nowrap" style="padding-bottom:0px">&middot;&nbsp;Journal</td>
	</tr>
    <tr valign="top">
	    <td style="padding-left:10px;">
		   IEEE Software <a href=""  target="_self" class="small-link-text"></a> 
              <a href="citation.cfm?id=J384&amp;picked=prox&amp;cfid=242848559&amp;cftoken=67401364" target="_self" class="small-link-text">archive</a>
		   
        </td>
	</tr>
    
    <tr valign="top">
	    <td style="padding-left:10px; padding-bottom:10px">Volume 30 Issue 2, March 2013 
          	<br />
          Pages  38-45 
               <br />
            <span class="small-link-text">IEEE Computer Society Press</span> <span class="small-link-text">Los Alamitos, CA</span><span class="small-link-text">, USA</span> 
                <br />           
                
	                    <a href="citation.cfm?id=2498341&amp;picked=prox&amp;cfid=242848559&amp;cftoken=67401364"  target="_self" class="small-link-text">table&nbsp;of&nbsp;contents</a>
    				
                     <span style="margin-left:10px;">doi&gt;<a href="http://dx.doi.org/10.1109/MS.2012.174" target="_self" class="small-link-text">10.1109/MS.2012.174</a></span>
                 
      </td>
	</tr>
	 

</table></td></tr>
        </table>
    

  </td>

  <td rowspan="20" nowrap="nowrap">
	<table border="0" class="medium-text" cellpadding="0" cellspacing="0">
		<tr>
        	<td align="center" style="padding-bottom: 5px;">
			  
               <img src="images/apdf.jpg" title="Characterizing Architecturally Significant Requirements" width="60" height="90" alt="Characterizing Architecturally Significant Requirements"  border="0" /> 
              </td>
              <td  align="left" nowrap="nowrap">
	             2013 Article<br />
                 
        	 </td>
        </tr>
        
        <tr>
        	<td colspan="2" valign="baseline" style="padding-bottom:5px;">
            <img src="img/stats.jpg" alt="Bibliometrics Data" />&nbsp;
            <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
            </td>
         </tr>
         <tr>
            <td  class="small-text" colspan="2" valign="top" style="padding-left:30px;">
				
	                    	&middot;&nbsp;Downloads (6 Weeks): n/a<br />
    	                    &middot;&nbsp;Downloads (12 Months): n/a<br />
                            &middot;&nbsp;Downloads (cumulative): n/a<br />
                        
                        &middot;&nbsp;Citation Count: 0 
			</td>
         </tr>
		
	</table>
  </td>
</tr>
</table>

<br clear="all" />

                  
                 <br clear="all" />
			</div>
			
		</td>
		<td style="padding-left: 5px; vertical-align:top; text-align:left; width:170px" class="small-link-text">
	
            <div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">
              <div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>


<ul title="Tools and Resources" style="list-style: none; list-style-position:inside;
margin-left: 0px;
padding-left: 0em;
text-indent: 5px;
margin-bottom: 0px;">


<li style="list-style-image:url(img/toc_small.gif);margin-top:10px;"><span style="margin-left:6px;">
   <span class="small-link-text">TOC Service:</span>
   	  
	  <img src="http://dl.acm.org/images/blanks.gif" border="0" alt="Spacer Image reserves space for checkmark when TOC Service is updated" name="saved" />
      <ul style="margin-left: 0; padding-left: 0; display:inline;">
      	
        <li style="list-style:none; display:inline"><br /><img src="img/email_small.gif" alt="Toc Alert via Email" border="0" hspace="3" /><a href="#" onclick="window.open('poptoc.cfm?id=J384&req=email&CFID=242848559&CFTOKEN=67401364','TOCService','width=640,height=350,top=100,left=100,Resizable=Yes,scrollbars=Yes');" class="small-link-text">Email</a></li>
		
	        <li style="list-style:none; display:inline"><img src="img/rss_small.gif" alt="Toc Alert via RSS" border="0" hspace="3" /><a href="http://rss.acm.org/dl/J384.xml" class="small-link-text">RSS</a></li>
                
      </ul>
    </span>
</li>

        		<li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:6px;">
                <a id="savetobinder" name="savetobinder" href="javascript:ColdFusion.Window.show('savetobinder')" class="small-link-text" title="save to binder">Save to Binder</a>
			   
                </span></li>
           		<li style="list-style:none;margin-top:0px;"><span style="margin-left:30px;">
                  <a href="binderview.cfm?cfid=242848559&amp;cftoken=67401364" class="small-link-text">View My Binders</a>
                 </span></li>                
              




<li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:6px; margin-bottom:0px">
   <span class="small-link-text">Export Formats:</span>
      <ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2498534&expformat=bibtex','theformats');" class="small-link-text">BibTeX</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2498534&expformat=endnotes','theformats');" class="small-link-text">EndNote</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2498534&expformat=acmref','theformats');" class="small-link-text">ACM&nbsp;Ref</a></li>
      </ul>
    </span>
</li>






</ul>           

  <!-- ADDTHIS BUTTON BEGIN -->
  
  <!-- ADDTHIS BUTTON END -->

<p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
  <!-- AddThis Button BEGIN -->



<!-- AddThis Button BEGIN -->
<div style="margin-left:5px;" class="addthis_toolbox addthis_default_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_twitter"></a>

<a class="addthis_button_researchgate"></a>
<a class="addthis_button_reddit"></a>



<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" class="addthis_button_expanded" title="more"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm"></script>
<!-- AddThis Button END -->

  
 

  
  
            </div>
            
<div id="divtags" style="text-align:left; padding-top:10px">
<span class="medium-text" style="padding-right:10px;">
<a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=2','theexplaination');" title="Tags: explained">
<strong>Tags:</strong>
</a>
</span>

<a href="results.cfm?query=%22software%2Ccomputer%20architecture%2Csoftware%20architecture%2Corganizations%2Cinterviews%2Celectronic%20mail%2Casr%2Crequirements%2Cspecifications%2Csoftware%20engineering%2Csoftware%20architectures%2Carchitecturally%20significant%20requirements%2Cnonfunctional%20requirements%2Cquality%20attributes%2Cgrounded%20theory%2Cempirical%20study%22&amp;querydisp=%22software%2Ccomputer%20architecture%2Csoftware%20architecture%2Corganizations%2Cinterviews%2Celectronic%20mail%2Casr%2Crequirements%2Cspecifications%2Csoftware%20engineering%2Csoftware%20architectures%2Carchitecturally%20significant%20requirements%2Cnonfunctional%20requirements%2Cquality%20attributes%2Cgrounded%20theory%2Cempirical%20study%22&amp;termshow=matchall&amp;cfid=242848559&amp;cftoken=67401364" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">software,computer architecture,software architecture,organizations,interviews,electronic mail,asr,requirements,specifications,software engineering,software architectures,architecturally significant requirements,nonfunctional requirements,quality attributes,grounded theory,empirical study</span></a>




</div>

		</td>
	</tr>
    
</table>



</div>


<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">



 


<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design" style=" vertical-align:middle"><img src="img/feedbackg.gif" width="20" height="19" alt="feedback" border="0" /></a>
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design"><strong>Feedback</strong></a>

<span style="padding:10px;">|</span>




<span>Switch to <a href="citation.cfm?id=2498341.2498534&coll=DL&dl=GUIDE&CFID=242848559&CFTOKEN=67401364&amp;preflayout=flat">single page view</a> (no tabs) <noscript><span style="margin-left:20px;">**Javascript is not enabled and is required for the "tabbed view" or switch to the <a href="citation.cfm?id=2498341.2498534&coll=DL&dl=GUIDE&CFID=242848559&CFTOKEN=67401364&amp;preflayout=flat">single page view</a>**</span></noscript></span>


</span>



</div>
<div  id="citationdetails">
	
	<div  id="abstract" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="authors" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="references" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="citedby" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="indexterms" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="source" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="revs" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="comments" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="prox" class="ytab" style="overflow:auto;">
		
		
	 </div> 
 </div> 
</div>


 <p class="small-text" align="center">Powered by <a id="theguide" name="theguide" href="javascript:ColdFusion.Window.show('theguide')"><img src="img/poweredbyacm.jpg" width="336" height="11" alt="The ACM Guide to Computing Literature" border="0" /></a></p>



 <br />
<div class="footerbody" align="center" >
	

	The ACM Digital Library is published by the Association for Computing Machinery. Copyright &copy; 2013 ACM, Inc.<br />
	<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>&nbsp;&nbsp;	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>

<br /><br />
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://dl.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0" /> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://dl.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0" /> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://dl.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0" /> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://dl.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0" /> Real Player</a>

</div> 



<div  id="cf_window1380387118298" class="yuiextdlg">
	
	<div  id="theguide_title" class="x-dlg-hd">
		The ACM Guide to Computing Literature
	 </div>
	<div  id="theguide_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1380387118301" class="yuiextdlg">
	
	<div  id="thetags_title" class="x-dlg-hd">
		All Tags
	 </div>
	<div  id="thetags_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1380387118304" class="yuiextdlg">
	
	<div  id="theformats_title" class="x-dlg-hd">
		Export Formats
	 </div>
	<div  id="theformats_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1380387118306" class="yuiextdlg">
	
	<div  id="theexplaination_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theexplaination_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1380387118308" class="yuiextdlg">
	
	<div  id="theservices_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theservices_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1380387118310" class="yuiextdlg">
	
	<div  id="savetobinder_title" class="x-dlg-hd">
		Save to Binder
	 </div>
	<div  id="savetobinder_body" class="x-dlg-bd">
		
		
	 </div>
 </div> 

</body>
</html>

